'''
슬라이싱 기본 형태
slice[start : end : step]
- start : 슬라이싱을 시작할 시작위치입니다.
- end : 슬라이싱을 끝낼 위치로 end는 포함하지 않습니다.
- step : 몇개씩 끊어서 가져올지와 방향을 정합니다.

'''
# 특정 위치부터 끝까지 가져오기 a[start: ]
a = ['a','b','c','d','e','f']
print(a[1:]) # 인덱스 1부터 끝까지
print(a[-2:]) # 뒤에 2개 가져오기

# 시작점부터 특정 위치까지 가져오기 a[:end ]

print(a[:3]) # 인덱스 3까지 가져오기
print(a[:-2]) # 뒤에 두개 빼고 가져오기

# 특정위치부터 특정 위치까지 모두 가져오기

print(a[-4:-2])
print(a[3:0:-1])
