'''
정수 X가 주어졌을 때, 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지입니다.
1. X가 5로 나누어 떨어지면, 5로 나눕니다.
2. X가 3으로 나누어 떨어지면, 3으로 나눕니다.
3. X가 2로 나누어 떨어지면, 2로 나눕니다.
4. X에서 1을 뻅니다.
정수 X가 주어졌을 때, 연산 4개를 적절히 사용해서 값을 1로 만들고자 합니다. 연산을 사용하는 횟수의 최솟값을 출력하세요.
예를 들어 정수가 26이면 다음과 같이 계산해서 3번의 연산이 최솟값입니다.
26 -> 25 -> 5 -> 1

ex)
26
출력 3
'''

'''
아이디어
ai는 i를 1로 만들기 위한 최소 연산 아이디어
ai = min(ai-1,ai/2,ai/3,ai/5) + 1
'''
n = int(input("숫자를 입력하세요 : "))
d = [0] * 30001 # 앞서 계산된 결과를 저장받기 위한 DP 테이블 초기화
di = [2,3,5]
def cal_min(n):
    
    # 다이나믹 프로그래밍 진행(바텀업방식)
    for i in range(2, n+1):
        d[i] = d[i - 1] + 1
        for j in di:
            if i % j == 0:
                d[i] = min(d[i], d[i//j] + 1)
    print(d[n])    

cal_min(n)